
#========================\u6570\u636E\u6E90\u540D=========================
db.datasource.name=master
# ========================================================
# mysql database setting
# \u4E3B\u6570\u636E\u5E93\u914D\u7F6Ed
# ========================================================
datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.readSize=1
#datasource.master.driverClassName=com.mysql.jdbc.Driver
# datasource.master.url=jdbc:mysql://localhost:3306/books?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
# datasource.master.username=root
# datasource.master.password=root
 datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
 datasource.master.url=jdbc:mysql://111.229.217.35:3306/kelin?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
 datasource.master.username=user
 datasource.master.password=root

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
datasource.master.initialSize=5
datasource.master.minIdle=5
datasource.master.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.master.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.master.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.master.minEvictableIdleTimeMillis=300000
datasource.master.validationQuery=SELECT 1
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
datasource.master.removeAbandoned=true
# \u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
datasource.master.removeAbandonedTimeout=1800
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
datasource.master.poolPreparedStatements=true
datasource.master.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 ,\u9009\u7EBFstat,wall,log4j2
datasource.master.filters=stat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
datasource.master.useGlobalDataSourceStat=true
