# kelinpro

./: notDisOrderPage（查询未下发的派单）.xmind  vue前端框架.xmind  可蔺.xmind  接，派单页面.xmind  系统数据生成.xlsx  订单从头到尾(1).xlsx  订单分派（dispatch）.xmind
back-end-src/: rebel-remote.xml
back-end-src/order/trunk/: .rebel.xml.bak  pom.xml
back-end-src/order/trunk/src/main/java/clean/platform/disorder/: DisOrderApplication.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/configuer/: CrossConfiguer.java  TokenGenerator.java  UIDGenerater.java  WebConfiguer.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/controller/: CompanyController.java  LoginController.java  MaintenancController.java  OrderController.java  RoleController.java  StaffController.java  UserController.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/datasource/: DBNameEnum.java  DBPropertyConfiguer.java  DataSourceProperty.java  DatasourceConfiguer.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/exception/: OperationException.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/facade/: ICompanyFacade.java  IMaintenancFacade.java  IOrderFacade.java  IRoleFacade.java  IStaffFacade.java  IUserFacade.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/mapper/: TbCompanyItemMapper.java  TbCompanyMapper.java  TbDisOrderMapper.java  TbFinishedOrderMapper.java  TbFunMenuMapper.java  TbOrderMapper.java  TbOrderOriginMapper.java  TbOriginMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbServiceItemConfigMapper.java  TbServiceItemMapper.java  TbStaffMapper.java  TbStaffOrderMapper.java  TbUserMapper.java  TbUserRoleMapper.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/mapper/extend/: TbCompanyExtendMapper.java  TbCompanyItemExtendMapper.java  TbDisOrderExtendMapper.java  TbFinishedOrderExtendMapper.java  TbFunMenuExtendMapper.java  TbOrderExtendMapper.java  TbOrderOriginExtendMapper.java  TbOriginExtendMapper.java  TbRoleExtendMapper.java  TbRoleMenuExtendMapper.java  TbServiceItemConfigExtendMapper.java  TbServiceItemExtendMapper.java  TbStaffExtendMapper.java  TbStaffOrderExtendMapper.java  TbUserExtendMapper.java  TbUserRoleExtendMapper.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/model/: ConstDefiner.java  ResponseResult.java  ResultEnum.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/model/dto/: CompanyVo.java  LoginUser.java  MenuActionInfo.java  OrderVo.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/model/entity/: JudgeFinishedOrder.java  TbCompany.java  TbCompanyItem.java  TbDisOrder.java  TbFinishedOrder.java  TbFunMenu.java  TbOrder.java  TbOrderOrigin.java  TbOrigin.java  TbRole.java  TbRoleMenu.java  TbServiceItem.java  TbServiceItemConfig.java  TbStaff.java  TbStaffOrder.java  TbUser.java  TbUserRole.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/model/entity/vo/: JudgeFinishedOrderVo.java  TbCompanyItemVo.java  TbCompanyVo.java  TbDisOrderVo.java  TbFinishedOrderVo.java  TbFunMenuVo.java  TbOrderOriginVo.java  TbOrderVo.java  TbOriginVo.java  TbRoleMenuVo.java  TbRoleVo.java  TbServiceItemConfigVo.java  TbServiceItemVo.java  TbStaffOrderVo.java  TbStaffVo.java  TbUserRoleVo.java  TbUserVo.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/model/query/: BaseQuery.java  QueryCompany.java  QueryOrder.java  QueryRole.java  QueryStaff.java  QueryUser.java
back-end-src/order/trunk/src/main/java/clean/platform/disorder/provider/: BaseService.java  CompanyService.java  MaintenancService.java  OrderService.java  RoleService.java  StaffService.java  UserService.java
back-end-src/order/trunk/src/main/resources/: banner.txt  log4j2.xml  rebel-remote.xml
back-end-src/order/trunk/src/main/resources/dev/: application.yml  datasource-cfg.properties
back-end-src/order/trunk/src/main/resources/mapper/: TbOrderOriginMapper.xml  TbOriginMapper.xml  TbRoleMenuMapper.xml  TbServiceItemConfigMapper.xml  TbStaffMapper.xml  TbStaffOrderMapper.xml  TbUserRoleMapper.xml  tbCompanyItemMapper.xml  tbCompanyMapper.xml  tbDisOrderMapper.xml  tbFinishedOrderMapper.xml  tbFunMenuMapper.xml  tbOrderMapper.xml  tbRoleMapper.xml  tbServiceItemMapper.xml  tbUserMapper.xml
back-end-src/order/trunk/src/main/resources/mapper/extend/: TbOrderOriginExtendMapper.xml  TbOriginExtendMapper.xml  TbRoleMenuExtendMapper.xml  TbServiceItemConfigExtendMapper.xml  TbStaffExtendMapper.xml  TbStaffOrderExtendMapper.xml  TbUserRoleExtendMapper.xml  tbCompanyExtendMapper.xml  tbCompanyItemExtendMapper.xml  tbDisOrderExtendMapper.xml  tbFinishedOrderExtendMapper.xml  tbFunMenuExtendMapper.xml  tbOrderExtendMapper.xml  tbRoleExtendMapper.xml  tbServiceItemExtendMapper.xml  tbUserExtendMapper.xml
back-end-src/order/trunk/src/main/resources/test/: application.yml  datasource-cfg.properties
back-end-src/order/trunk/src/test/java/clean/platform/disorder/: DisOrderApplicationTests.java
front-web/: package-lock.json
front-web/order/trunk/: package.json
front-web/order/trunk/order-web/: .babelrc  .gitignore  README.md  package-lock.json  package.json
front-web/order/trunk/order-web/config/: index.js
front-web/order/trunk/order-web/mock/: echarts.js  getToken.js  groupList.js  index.js  login.js  navlist.js  table.js
front-web/order/trunk/order-web/src/: global.vue  index.html  index.vue  main.js
front-web/order/trunk/order-web/src/assets/css/: _function.scss  _mixin.scss  base.scss  reset.scss  theme-dark.scss  theme-green.scss
front-web/order/trunk/order-web/src/assets/libs/: element-variables.css
front-web/order/trunk/order-web/src/components/: install.js
front-web/order/trunk/order-web/src/lang/: zhCN.js
front-web/order/trunk/order-web/src/router/: index.js  staticRoute.js  whiteList.js
front-web/order/trunk/order-web/src/store/: actions.js  index.js  mutations.js  state.js
front-web/order/trunk/order-web/src/util/: ajax.js  amap.js  auth.js  echarts.theme.default.js  setTheme.js
(+53 files in other folders)
